<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meu SiteWeb</title>
</head>
<body>
<div class="img_perf">
    <h1>juliana de souza Martins</h1>
    <img src="fotoperfil.jpg" style="width:30%;">
    <h3> Meu nome é Juliana 
        minha idade é 24 anos, sou natural de Alvarães/AM.
        Atualmente moro em Ariquemes/RO.Academica da Instituição Federal de Rondônia-IFRO
    </h3>
</div>
<div class="site">
    <h3> Ola!
        esse e meu site web, seja bem vindo.
    Voçê podera esta acompanhando um pouco do meu 
trabalho, desenvolvido durante as aulas de Programação. </h3>
<p>
    <h4>Aqui te mostrarei meus exercicios.</h4>
</p>
</div>
    <div class="links">
        <p><a href="Curriculo Juliana de souza martins.html">Visit meu Curriculo.com!</a> </p>
        <img src="fotocurriculo.png" style=" width: 30%">
        <p><a href="formulario/Untitled-1.html">Visit meu formulario.com!</a></p>
        <img src="foto formulario.png"style=" width: 30%">
        <p><a href="Layouts/aulabootstrap.html">Visit meu Layouts.com!</a></p>
        <img src="layout.png"style=" width: 30%">
        <p><a href="Layouts/layout3.html">Visit meu Layouts3.com!</a></p>
        <img src="layout3.png"style=" width: 30%">
        <p><a href="Layouts//layout4.html">Visit meu Layout4.com!</a></p>
        <img src="layout4.png"style=" width: 30%">
        <p><a href="Layouts/layouts.html">Visit meu Layouts.com!</a></p>
        <img src="layoutt.png"style=" width: 30%">
        <p><a href="atv.javaScript/script1/scripts.html">Visit minha atv javaScript.com!</a></p>
        <p><a href="atv.javaScript/script1/scripts2.html">Visit minha atv javaScript.com!</a></p>
    </div>
    <div class="rodape">
        <h1> Obrigada por visitar meu site.</h1>
        <h4> abraços</h3>
    </div>
</body>
<body>
<style>
    .img_perf {
        align-content: center;
        margin: center;
        text-align: center;
        background-color: lightslategray;
    }
    .site{
        font-size:larger; 
        margin: center;
        background-color: lightslategray;
        
       
    }
    .links {
        float: left;
        align-content: center;
        font-size: large;
        background-color:lightslategray ;
        text-align: center;
    }
    .rodape{
        background-color:lightslategray ;
        text-align: center;
    }
   
</style>
</body>
</html>